[gd_scene load_steps=3 format=3 uid="uid://cjq3h6yko1kbq"]

[ext_resource type="Texture2D" uid="uid://cmagce6wvqoph" path="res://monitor/playfield.jpg" id="1_iabj0"]
[ext_resource type="Script" uid="uid://b1x13ek0ykyva" path="res://addons/gmc-toolbox/playfield/GMCPlayfield.gd" id="2_f4x4v"]

[node name="GMCPlayfield" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_iabj0")
script = ExtResource("2_f4x4v")
monitor_size = Vector2(640, 640)
metadata/_custom_type_script = "uid://b1x13ek0ykyva"
